KEYCLOACK__REALM=wmskorus
KEYCLOACK__AUTH_SERVER_URL=https://keycloak.axis-dev.koncrit.tech/auth
KEYCLOACK__CLIENT_ID=alis-localfront-client
ALIS_BACKEND__SERVER_URL=https://backend.axis-dev.koncrit.tech
ALIS_FRONTEND__USER_SESSION_TIMEOUT=240
ALIS_FRONTEND__LOG_COLLECTOR_URL=https://gitlab.koruswms.ru:25004/logs
ALIS_GRAFANA__DASHBOARD_PLAYLIST_URL=http://grafana.inf.koruswms.ru/playlists/play/e8398a20-2024-4028-80c8-a62bf87e4881?kiosk&autofitpanels&theme=light
ALIS_BACKEND_MOCK__SERVER_URL=http://localhost:3001